<html>
<title>Stone Code</title>
<head>

  <script src="jquery/jquery-2.2.3.min.js"></script>
  <link href="css/jquery.datepick.css" rel="stylesheet"></link>
  <link href="css/cmxform.css" rel="stylesheet"></link>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery/jquery.plugin.js"></script>
<script src="jquery/jquery.datepick.js"></script>
	<script src="jquery/jquery.validate.js"></script>
	<script src="jquery/additional-methods.min.js"></script>
  <script>
  $(document).ready(function() {
	
	
	$.validator.addMethod("checkdob", function(value, element) {

		var birthdate = new Date($("#birthdate").val());

		var today = new Date();
		var age = today.getFullYear() - birthdate.getFullYear();
		var m = today.getMonth() - birthdate.getMonth();
		if (m < 0 || (m === 0 && today.getDate() < birthdate.getDate())) {
			age--;
		}

		if (age < 18) {
			return false;
		} else {
			return true;
		}

	}, "You must be 18 years or older to register.");
	
	$.validator.addMethod("nameCheck", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    }, "Must contain only letters and/or spaces.");
	
	$.validator.addMethod("mnameCheck", function(value, element) {
        return this.optional(element) || /^[a-z\.\s]+$/i.test(value);
    }, "Must contain only letters, spaces and/or periods.");
	
	$.validator.addMethod("pwordCheck", function(value, element) {
        return this.optional(element) || /^[a-z0-9\_]+$/i.test(value);
    }, "Must contain only alphanumeric and underscore.");
	
	$("#myform").validate({
		rules: {
			email: {
		      required: true,
		      email: true,
		      remote: {
		        url: "checkemail.php",
		        type: "post"
		      },
			  maxlength: 255
			},
			pword: {
			  required: true,
			  minlength: 8,
			  maxlength: 24,
			  pwordCheck: true
			},
			cpword: {
			  required: true,
			  equalTo: "#pword"
			},
			fname: {
			  required: true,
			  nameCheck: true,
			  maxlength: 30
			},
			lname: {
			  required: true,
			  nameCheck: true,
			  maxlength: 30
			},
			mname: {
			  mnameCheck: true,
			  maxlength: 30
			},
			birthdate : {
			  required: true,
			  date: true,
			  checkdob: true
			},
		},
		messages: {
			email: "Please enter a valid email address or Email already exists.",
			pword: {
			  required: "Please provide a password.",
			  minlength: "Your password must be at least 8 characters long.",
			  maxlength: "Your password must be less than 24 characters."
			},
			cpword: {
			  required: "Please confirm your password.",
			  equalTo: "Your passwords do not match."
			},
			fname: {
			  required: "Please enter your first name.",
			  maxlength: "Your first name must be less than 30 characters."
			},
			lname: {
			  required: "Please enter your last name.",
			  maxlength: "Your last name must be less than 30 characters."
			},
			mname: {
			  maxlength: "Your middle name must be less than 30 characters."
			},
			birthdate: {
			  checkdob: "You must be 18 years or older to register.",
			  date: "Please enter a valid date."
			},		
		}
	});
 
  $('INPUT[type="file"]').change(function () {
	    var ext = this.value.match(/\.(.+)$/)[1];
	    switch (ext) {
	        case 'jpg':
	        case 'jpeg':
	        case 'png':
	        case 'gif':
	            $('#uploadButton').attr('disabled', false);
	            break;
	        default:
	            alert('This is not an allowed file type.');
	            this.value = '';
	    }
	});
    $("#addinp").on('click', function() {
    	var number = document.createElement("input");
		number.setAttribute("type","text");
		number.setAttribute("name", "phone[]");
		number.setAttribute("maxlength", "11");
		$(number).insertAfter("#pnumber").before("<br/>");
    });

   
    
  });
  </script>


</head>
<body>
<h1>Registration Page</h1>
<form id="myform" action="confirmation.php" method="post"  enctype="multipart/form-data" class="cmxform">
<input type="hidden" value="PENDING" name="status">
<label for="email">Email: </label><input type="text" name="email">
<br/><br/>
<label for="pword">Password: </label><input type="password" name="pword" id="pword">
<br/><br/>
<label for="cpword">Confirm Password: </label><input type="password" name="cpword">
<br/><br/>
<label for="dp">Profile Picture: </label><input type="file" id="dp" name="dp" accept="image/*">
<br/><br/>
<label for="fname">First Name: </label><input type="text" name="fname">
<br/><br/>
<label for="lname">Last Name: </label><input type="text" name="lname">
<br/><br/>
<label for="mname">Middle Name: </label><input type="text" name="mname">
<br/><br/>
<label for="birthdate">Birthday: </label><input type="text" name="birthdate" id="birthdate" placeholder="yyyy/mm/dd">
<br/><br/>
<legend>Sex: <label for="gender_male">
		<input type="radio" id="gender_male" value="Male" name="gender" checked="checked">Male
	</label>
	<label for="gender_female">
		<input type="radio" id="gender_female" value="Female" name="gender">Female
	</label><br>
</legend>
<br/>
<legend>Phone Number(s): </legend><input type="text" name="phone[]" id="pnumber" maxlength="11"> 
<button type="button" name="phone[]" id="addinp">Add Number</button>
<br/><br/>
<input type="submit" id="s" value="Register">
</form>
</body>
</html>